:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);

    --fs-p: 15px;
    --ff: 'Inter' , 'Segoe UI';
}


.mainContainer{
    @media (min-width: 800px){
        padding: 5rem;
    }

}

.everythingElse{
    @media (min-width: 800px){
        margin-top: 2rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }
}

*{
    font-family: var(--ff);
    
}

.mobileNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (min-width: 800px){
        display: none;
    }
}

.overlay{
    display: none;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top: 0;
    right: -13rem;
    background-color: white;
    height: 100vh;
    padding: 1rem;
    z-index: 20;
}

.shadow {
    display: none;
    position: fixed; /* Use fixed to cover the entire viewport */
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%; /* Ensures it covers the entire screen */
    height: 100vh; /* Matches viewport height */
    z-index: 10; /* Above most content but below overlay */
}
.overlay .links{
    margin-top: 4rem;
}

.show{
    display: list-item;
}

#closeMenu{
    margin-left: 50%;
}

.overlay .links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--Very-dark-blue);
    a{
        text-decoration: none;
        color: var(--Very-dark-blue);
    }
}

.desktopNav{
    display: flex;
    justify-content: space-between;
    @media (max-width: 450px){
        display: none;
    }
}

.links{
    display:flex;
    justify-content: space-between;
    /* border: 1px solid; */
    width: 30rem;
}

.desktopNav a{
    text-decoration: none;
    color: black;
}

.desktopNav a:hover{
    color: var(--Soft-orange);
}

.picture{
    margin-top: 1rem;
    width: 100%;
    height: 50vh;
    @media (max-width: 450px){
        background-image: url(assets/images/image-web-3-mobile.jpg);
        background-size: contain;
        background-repeat: no-repeat;
    }
    @media (min-width: 800px){
        background-image: url(assets/images/image-web-3-desktop.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        grid-column: span 2;
        margin-top: 0;
    }
}

h1{
    font-size: 45px;
}

.textSection {
    @media (min-width: 800px){
        grid-column-start: 1;
        grid-row-start: 2;
        grid-column: span 2;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        div{
            width: 45%;
        }
        h1{
            width: 35%;
        }
    }

}

button{
    background-color: var(--Soft-red);
    border: none;
    padding: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    width: 10rem;
    cursor: pointer;
}

button:hover{
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
}

.blackSection{
    margin-top: 3rem;
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    padding: .1rem 1rem;
    @media (min-width: 800px){
        width: 100%;
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row: span 2;
        margin-top: 0;
    }
}

.blackSection h1{
    color: var(--Soft-orange);
}

.blackSection h2:hover{
    color: var(--Soft-orange);
    cursor: pointer;
}

.blackSection p{
    color: var(--Grayish-blue);
}

.section{
    display: flex;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    /* border: 1px solid; */
    padding: 0;
    margin-top: 3rem;
}

.section img{
    width: 40%;
    height: 14rem;
}

.section h1{
    color: var(--Soft-red);
}

.section h3{
    font-weight: 700;
}
.section h3:hover{
    color: var(--Soft-red);
    cursor: pointer;
}